outlev 1                             # diagnostic output level
intelec                              # calculate internal electrostatics
seed pid time                        # seeds for random generator
ligand_types C HD N OA
fld data/3drf/protein.maps.fld
map data/3drf/protein.C.map
map data/3drf/protein.HD.map
map data/3drf/protein.N.map
map data/3drf/protein.OA.map
elecmap data/3drf/protein.e.map
desolvmap data/3drf/protein.d.map
move  data/3drf/rand-0.pdbqt

about   -1.397   -3.191   -0.904  
tran0 random                         # initial coordinates/A or random
quat0 random                         # initial quaternion
dihe0 random                         # initial dihedrals (relative) or random
rmstol 2.0                           # cluster_tolerance/A
extnrg 1000.0                        # external grid energy
e0max 0.0 10000                      # max initial energy; max number of retries
ga_pop_size 150
ga_num_evals 2048000
ga_num_generations 9999999
ga_elitism 1                         # number of top individuals to survive to next generation
ga_mutation_rate 0.02                # rate of gene mutation
ga_crossover_rate 0.8                # rate of crossover
ga_window_size 10                    # 
ga_cauchy_alpha 0.0                  # Alpha parameter of Cauchy distribution
ga_cauchy_beta 1.0                   # Beta parameter Cauchy distribution
ls_search_freq 1.000000
set_ga                               # set the above parameters for GA or LGA
sw_max_its 300
sw_max_succ 4                   # consecutive successes before changing rho
sw_max_fail 4                   # consecutive failures before changing rho
sw_rho 1.0                           # size of local search space to sample
sw_lb_rho 0.01                       # lower bound on rho
set_sw1                              # set the above Solis & Wets parameters
ga_run 100
rmsref data/3drf/flex-xray.pdbqt
analysis                             # perform a ranked cluster analysis
